/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: #FFFFFF;

}

/* nav */
header {
    max-width: 1220px;
    margin: 0 auto;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    width: 100%;
    margin: 94px auto 0px auto;
}

nav a {
    text-decoration: none;
    margin-left: 30px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

.header {
    display: flex;
    align-items: center;

    gap: 128px;
    margin-top: 80px;
}

.header-image {

    background: url(../images/Circle\ design.svg);
    opacity: 0.9;
    flex-shrink: 0;
    width: 475px;
    height: 475px;
}

.header-image img {
    width: 440px;
    height: 414px;
    margin-top: 16px;
}

.header-title {
    font-weight: 700;
    font-size: 52px;

    color: #3A3A3A;
}

.header-description {
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 48px;
}

.btn1 {
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    color: #FFFFFF;

}

.fa-arrow-right {
    margin-left: 8px;
}

.logos-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    padding: 48px 32px;
    /* box-shadow: 1px 1px 1px 1px; */
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    
    
    margin-top: 64px;
    margin-bottom: 100px;
}

.popular-collection {
    max-width: 1120px;
    width: 100%;
    margin: 0 auto;
}

.section-title-text {
    text-align: center;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 28px;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 16px;

}

.product-details {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);
    
    width: 329px;
    height: 476px;
    padding: 16px;
}

.product-name {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 6px;
}

.product-price {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
}
.product-description{
    font-weight: 700;
font-size: 14.4px;
color: #787885;
}

.btn2{
    border: none;
    font-weight: 700;
font-size: 16px;
color: rgba(224, 44, 109, 0.87);


}
.btn-box{
    display: flex;
   
     margin: 52px 32px 0px 0px;
    justify-content: flex-end;
}
.feature-section{
    max-width: 1190px;
    margin: 0 auto;
   display: flex;
   margin-top: 100px;
   gap: 99.2px;
   align-items: center;
   margin-bottom: 100px;

}
.feature-img img{
     
}
.feature-text{
    font-weight: 700;
font-size: 38px;
color: #0A0826;
}
.feature-description{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    margin: 16px 0px;
    margin-right: 160px;
}
.btn3{
    background: #E02C6D;
   border: none;
    padding: 10px 24px;
    color: #FFFFFF;
}
footer{
    text-align: center;
    width: 100wh;
    background-color: #0A0826;
    padding: 50px;
}
.footer-title{
    font-weight: 700;
font-size: 24px;
color: #FFFFFF;

}
.copyright{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
    margin: 7px 0px;
}
.last-text{
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
    margin-bottom: 15px;
}
.contact .conn{
    margin-left: 9px;
    background: #13a8cd5c;
    color: #FFFFFF;
    
}
.contact i{
    font-size: 23px;
    border-radius: 100%;
}

/* mobile */
@media only screen and (max-width:668px) {
 .header{
    width: 100%;
 }  
.header{
        flex-direction: column-reverse;
        margin-top: 10px;
        gap: 14px;
}
.header-image{
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
}
.header-image img{
    width: 90%;
    height: 90%;
}
.header-description{
    margin: 20px;
    font-size: 20px;
}
.btn1{
    font-size: 25px;
}

.header-title{
    font-size: 30px;
    
}
.header-details{
    text-align: center;
    width: 100%;
}
nav {
    width: 100%;
    margin: 30px auto 0px auto;
    flex-direction: column;
    gap: 20px;
}
nav a .antor{
    margin-top: 30px;
    
}
nav a .ontor{
    margin-left: 250px;
}
.nav-title{
    font-size: 25px;
}
.logos-section{
    padding: 10px 5px;
    width: 100%;
    flex-wrap: wrap;
}
.logos-section img{
      width: 70px;
    margin-left: 10px;
}
.logo1{
    margin-top: 20px;
}
.collection-grid{
    grid-template-columns: repeat(1, 1fr);
    gap: 26px;
    justify-items: center;
}
.feature-section{
    flex-direction: column-reverse;
    justify-content: center;
    gap:20px;
    margin-top: 35px;
    width: 100%;
    text-align: center;
}
.feature-description{
    margin-right: 0px;
}
.feature-img img{
    width: 90%;
}

}

